# user

./: .gitignore  README.md  UserService.sln
.github/workflows/: test_deploy.yml
Projeli.UserService.Api/: Dockerfile  Program.cs  Projeli.UserService.Api.csproj
Projeli.UserService.Api/Controllers/: BaseController.cs
Projeli.UserService.Api/Controllers/V1/: UserController.cs
Projeli.UserService.Api/Extensions/: AuthExtension.cs  CorsExtension.cs  DatabaseExtension.cs  JsonExtension.cs  MiddlewareExtension.cs  OpenTelemetryExtension.cs  RabbitMqExtension.cs  RepositoriesExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Projeli.UserService.Api/Middlewares/: DatabaseExceptionMiddleware.cs  HttpExceptionMiddleware.cs
Projeli.UserService.Api/Migrations/: 20250521111600_Initial.Designer.cs  20250521111600_Initial.cs  20250521111919_AddedMaxLengthFirstLastName.Designer.cs  20250521111919_AddedMaxLengthFirstLastName.cs  UserServiceDbContextModelSnapshot.cs
Projeli.UserService.Application/: Projeli.UserService.Application.csproj
Projeli.UserService.Application/Dtos/: UserDto.cs
Projeli.UserService.Application/Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Projeli.UserService.Application/Models/Responses/: UserResponse.cs
Projeli.UserService.Application/Profiles/: UserProfile.cs
Projeli.UserService.Application/Services/: IUserService.cs  UserService.cs
Projeli.UserService.Domain/: Projeli.UserService.Domain.csproj
Projeli.UserService.Domain/Models/: User.cs
Projeli.UserService.Domain/Repositories/: IBusRepository.cs  IUserRepository.cs
Projeli.UserService.Infrastructure/: Projeli.UserService.Infrastructure.csproj
Projeli.UserService.Infrastructure/Database/: UserServiceDbContext.cs
Projeli.UserService.Infrastructure/Repositories/: BusRepository.cs  UserRepository.cs
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj
UserService.Api/Controllers/: BaseController.cs
UserService.Api/Controllers/V1/: UserController.cs
UserService.Api/Extensions/: AuthExtension.cs  CacheExtension.cs  CorsExtension.cs  JsonExtension.cs  OpenTelemetryExtension.cs  RepositoriesExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
UserService.Application/: UserService.Application.csproj
UserService.Application/Dtos/: ProjeliUserDto.cs
UserService.Application/Profiles/: UserProfile.cs
UserService.Application/Services/: IUserService.cs  UserService.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Models/: ProjeliUser.cs
UserService.Domain/Repositories/: IUserRepository.cs
UserService.Domain/Results/: IResult.cs  PagedResult.cs  Result.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
