<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\shared\Projeli.Shared.Application\Projeli.Shared.Application.csproj" />
      <ProjectReference Include="..\Projeli.UserService.Domain\Projeli.UserService.Domain.csproj" />
    </ItemGroup>

</Project>
